OmniPie/OmniPie/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OmniPie.MainPage">

    <ScrollView>
        <StackLayout>
            <Label Text="OmniPy Address:"/>
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding Host}" WidthRequest="180"/>
                <Button Text="Locate" Command="{Binding LocateCommand}" IsEnabled="{Binding LocateEnabled}"/>
            </StackLayout>
            <Label Text="Password:"/>
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding Password}" IsPassword="True" WidthRequest="180"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Read Status" Command="{Binding StatusCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Rate: "/>
                <Entry Text="{Binding TempBasalRate}"/>
                <Label Text="Hours: "/>
                <Entry Text="{Binding TempBasalDuration}"/>
                <Button Text="Set Temp Basal" Command="{Binding SetTempBasalCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel Temp Basal" Command="{Binding CancelTempBasalCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
            </StackLayout>
            <StackLayout Orientation="Horizontal">
            </StackLayout>
            <StackLayout>
                <Label Text="Debug Output:"/>
                <Label Text="{Binding DebugOut}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
