OmniPie/OmniPie/OmniPyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OmniPie.OmniPyPage">

    <ScrollView>
        <StackLayout>
            <Label Text="OmniPy Address:"/>
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding Host}" WidthRequest="180"/>
                <Button Text="Locate" Command="{Binding LocateCommand}" IsEnabled="{Binding LocateEnabled}"/>
                <Button Text="Ping" Command="{Binding PingCommand}" IsEnabled="{Binding PingEnabled}"/>
            </StackLayout>
            <Label Text="Password:"/>
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding Password}" IsPassword="True" WidthRequest="180"/>
                <Button Text="Verify" Command="{Binding VerifyConnectionCommand}" IsEnabled="{Binding ClientCanConnect}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Verify RL" Command="{Binding VerifyRileyLinkCommand}" IsEnabled="{Binding ClientCanConnect}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Restart" Command="{Binding RestartCommand}" IsEnabled="{Binding ClientCanConnect}"/>
                <Button Text="Shutdown" Command="{Binding ShutdownCommand}" IsEnabled="{Binding ClientCanConnect}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Debug Output:"/>
                <Label Text="{Binding DebugOut}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
